<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Арабский язык за 9 уроков">
    <meta name="keywords" content="арабский язык">
    <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon-192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="img/favicon-512x512.png" sizes="512x512" type="image/png">
    <meta name="theme-color" content="#4CAF50">
    <title>Арабский язык за 9 уроков</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="NautilusPompilius.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Pehlevi-Regular.woff2" as="font" type="font/woff2" crossorigin>
   


</head>
<body>

    <header>
      <img src="img/header.png" alt="Шапка сайта" class="header-image">
    </header>

    <div class="frame-container">
      <div class="frame-content">
        <main>

        
    
       
        <div class="grid-container">
            <div class="item">
                <span class="item-title">Урок 1</span><br><br>
                <ul>
                  <li><a class="item-link" href="lesson01/topic01.1.html">1.1. Согласные буквы</a></li>
                  <li><a class="item-link" href="lesson01/topic01.2.html">1.2. Ташкиль</a></li>
                  <li><a class="item-link" href="lesson01/topic01.3.html">1.3. Артикль</a></li>
                  <li><a class="item-link"href="lesson01/praxis01.1.html">1.4. Тест на знание алфавита</a></li>
                  <li><a class="item-link"href="lesson01/praxis01.2.html">1.5. Тест на знание солнечных и лунных букв</a></li>

                </ul>
            </div>
            <div class="item">
                <span class="item-title">Урок 2.</span><br><br>
                <ul>
                  <li><a class="item-link" href="lesson02/vocabulary.html">2.1. Разговорник</a></li>
                  <li><a class="item-link"href="lesson02/1.html">2.2. Аудирование: разговорник</a></li>
                  <li><a class="item-link" href="lesson02/topic02.1.html">2.1. Тематический словарь</a></li>
                  <li><a class="item-link"href="lesson02/test-vocabulary-translation.html">2.2. Тест с картинкой</a></li>
                  <li><a class="item-link"href="lesson02/test-vocabulary-listening.html">2.3. тест только со звуком</a></li>
                  <li><a class="item-link"href="lesson02/test-vocabulary-writing.html">2.4. Тренажёр письма</a></li>
                </ul>
            </div>
            <div class="item">
                <span class="item-title">Урок 3.</span><br><br>
                <ul>
                  <li><a class="item-link" href="lesson03/lesson03.1.html">3.1. Имя существительное</a></li>
                  <li><a class="item-link"href="lesson03/praxis03.2.html">3.2. тест на образов мн ч</a></li>
                  <li><a class="item-link"href="lesson03/praxis03.3.html">3.3. тест на склонение</a></li>
                  <li><a class="item-link"href="lesson03/praxis03.4.html">3.4. еще тест</a></li>
                </ul>
            </div>
            <div class="item">
        <span class="item-title">Урок 4.</span><br><br>
        <ul>
          <li><a class="item-link" href="lesson04/lesson04.1.html">4.1. Местоимения</a></li>
          <li><a class="item-link"href="lesson04/praxis04.2.html">4.2. тест</a></li>
        </ul>
            </div>
            <div class="item">
        <span class="item-title">Урок 5.</span><br><br>
        <ul>
          <li><a class="item-link" href="lesson05/lesson05.1.html">5.1. Глагол</a></li>
          <li><a class="item-link" href="lesson05/lesson05.2.html">5.1. Причастия и деепричастия</a></li>
          <li><a class="item-link"href="lesson05/praxis05.1.html">5.2. Тест</a></li>
        </ul>
            </div>
            <div class="item">
        <span class="item-title">Урок 6.</span><br><br>
        <ul>
          <li><a class="item-link" href="lesson06/lesson06.1.html">6.1. Числительные</a></li>
          <li><a class="item-link"href="lesson06/praxis06.2.html">6.2. Тест</a></li>
        </ul>
            </div>
            <div class="item">
        <span class="item-title">Урок 7.</span><br><br>
        <ul>
          <li><a class="item-link" href="lesson07/lesson07.1.html">7.1. Имя прилагательное</a></li>
          <li><a class="item-link" href="lesson07/lesson07.2.html">7.2. Наречие</a></li>
          <li><a class="item-link"href="lesson07/praxis07.3.html">7.3. Тест</a></li>
        </ul>
            </div>
            <div class="item">
                <span class="item-title">Урок 8.</span><br><br>
                <ul>
                  <li><a class="item-link" href="lesson08/lesson08.1.html">8.1. Предложение</a></li>
                  <li><a class="item-link"href="lesson08/lesson08.2.html">8.2. Предлоги, союзы, частицы и междометия</a></li>
                  <li><a class="item-link"href="lesson08/praxis08.3.html">8.2. Тест</a></li>
                </ul>
            </div>
            <div class="item">
        <span class="item-title">Урок 9.</span><br><br>
        <ul>
          <li><a class="item-link" href="lesson09/lesson09.html">9.1. Устойчивые выражения</a></li>
          <li><a class="item-link"href="lesson09/praxis09.html">9.2. Пословицы и поговорки</a></li>
          <li><a class="item-link"href="lesson09/praxis09.html">9.3. Обсценная лексика</a></li>
          <li><a class="item-link"href="lesson09/test.html">9.3. Тест</a></li>
        </ul>
            </div>
          </div>
          
        </main>
    
      </div>
    </div>

    <footer class="footer">
      <img src="img/footer.png" alt="Подвал сайта" class="footer-image">
      <div class="footer-content">
      
        <p>
          <a href="/privacy.html">Политика конфиденциальности</a> |
          <a href="/terms.html">Условия использования</a> |
          <a href="/terms.html">Скачать приложение</a> |
          <a href="/contact.html">Контакты</a>
        </p>
      </div>
        <div class="footer-content2">
        <p>© 2025 Арабский язык за 9 уроков <br> Все права защищены</p>
      </div>
    </footer>

    

</body>
</html>
